---
# vars/main.yml
# qbittorrent_enabled: please check global variables, because of allowedUnsafeSysctls
# Override these variables as needed
qbittorrent_vpn_enabled: true
qbittorrent_vpn_provider: "pia"
qbittorrent_vpn_lan_network: "192.168.1.0/24"
qbittorrent_vpn_pia_username: "changeme"
qbittorrent_vpn_pia_password: "changeme"
qbittorrent_vpn_pia_preferred_region: "changeme"
qbittorrent_vpn_pia_dip_token: "no"
qbittorrent_vpn_pia_port_forward_persist: false
qbittorrent_extra_env: []

# Advanced features
qbittorrent_privoxy_enabled: false
qbittorrent_unbound_enabled: false

# Ingress
qbittorrent_ingress_enabled: true

# Storage configuration overrides default storage classes
qbittorrent_config_persistence_enabled: true
qbittorrent_data_persistence_enabled: true
# qbittorrent_config_existing_claim: ""
# qbittorrent_data_existing_claim: ""
