---
# Ingress
ingress_nginx_chart_version: 4.11.1
cert_manager_chart_version: v1.15.1

# Storage
longhorn_chart_version: 1.6.0
nfs_client_chart_version: 4.0.18

# Apps
nextcloud_chart_version: 6.6.3
plex_chart_version: 0.8.0