---
# Base
longhorn_enabled: true
longhorn_namespace: longhorn-system
longhorn_chart_version: 1.8.1-rc2
longhorn_image_tag: ""  # v1.8.1-rc2
# Dashboard
longhorn_dashboard_enabled: true
longhorn_dashboard_subdomain: "longhorn"
longhorn_dashboard_tls: false
# S3 backups
longhorn_minio_backup_enabled: false
# must include http(s), must not include trailing slash ("/")
longhorn_minio_endpoint: "http://IP:PORT"
longhorn_minio_backup_key: ""
longhorn_minio_backup_secret: ""
