# cert_path: "{{ role_path + '/files/certs/' + cert_manager_certificate_selfsigned_cert_name }}.crt"
# key_path: "{{ role_path + '/files/private/' + cert_manager_certificate_selfsigned_cert_name }}.key"
